#postgresql Configuration

spring.datasource.url=jdbc:postgresql://dpg-d25knbvdiees73c0ot60-a.singapore-postgres.render.com/postgres
spring.datasource.username=moneymanager_8hrn_user
spring.datasource.password=OBjLCgbDtAs9umLfH3Bhujr0Zq3V39Pi
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect